<!DOCTYPE html>
<html>

<head>
	<title>Universal links site!</title>
	<style type="text/css">
		code, tt {
			margin: 0 2px;
			padding: 0 5px;
			white-space: nowrap;
			border: 1px solid #eaeaea;
			background-color: #f8f8f8;
			border-radius: 3px;
		}

		pre code {
			margin: 0;
			padding: 0;
			white-space: pre;
			border: none;
			background: transparent;
		}

		pre {
			background-color: #f8f8f8;
			border: 1px solid #cccccc;
			font-size: 13px;
			line-height: 19px;
			overflow: auto;
			padding: 6px 10px;
			border-radius: 3px;
		}

		pre code, pre tt {
			background-color: transparent;
			border: none;
		}

		a {
			font-size: 24px;
		}

		p {
			font-size: 40px;
			color: #004481;
			text-align: center;
		}

		.button {
			background-color: #1973B8;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}	
	</style>
</head>
<body>
<div>
	<pre><code class="language-metadata">This is a demo site to test universal links capability in iOS.</code></pre>
</div>
<div class="download_content">
	<p>
		Descarga la app BBVA
	</p>
	<p>
		<a href="https://itunes.apple.com/mx/app/bancomer-m%C3%B3vil/id374824226?mt=8" class="button">Descargar</a>
	</p>
</div>
</body>
</html>